<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Matt Healy Hate Page</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="my-experience.html">My Experience</a></li>
        </ul>
    </nav>
    
<header>
    <h1>Official Matt Healy Hate Page</h1>

    <h3>A page dedicated to the desire to burn Matt Healy at the stakes for his horrific behaviours</h3>
</header>

<section>
    <img src="img/matty-healy-hero.jpeg" alt="a photo of matt healy posing with his hand on his hip">

    <p>
        If you're visiting my page, I am guessing that you either love matt or hate him.
        if you love him, I hate to say that I am not being ironic and do genuinely
        dislike the lead singer in The 1975. Please indulge with me as I cover the
        monstrosities this celebrity has committed throughout his career.
    </p>
</section>

<div class="list">
    <h2>Assumed Matt Healy Traits</h2>

    <img src="img/matt-healy-list.jpeg" alt="matt healy with eyeliner and a cigarette">

    <p>
        Here, with my very basic knowledge will I list the traits of Matt Healy
        that i've assumed he possesses.
    </p>

    <ul>
        <li>He smells bad</li>
        <li>Bullied kids in High School</li>
        <li>Thinks writing love songs will get him a girlfriend</li>
        <li>Got kicked out of the Greasers in Grease</li>
        <li>Seeking therapy would be beneficial for him</li>
        <li>Part of the "Super Straight" Club</li>
        <li>Lungs and liver have disinegrated <em>(they look like raisins)</em></li>
    </ul>
</div>

</body>
</html>