<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Matt Healy Experience</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="my-experience.html">My Experience</a></li>
        </ul>
    </nav>
    
<h1>My Matt Healy Experience</h1>

<p class="my-experience-p">
    Having attended the 1975 in concert on december 12th, 2022 in Toronto,
    I believe to have some firsthand experience on the exposure of Matt Healy.
    I will be recalling some of the actrocities I had to witness while watching
    him preform.
</p>

<div class="my-experience-img">
    <img src="img/1975-crowd.jpg" alt="a photo of me, megan kingston, next to a crowd at a concert">
    <img src="img/1975-lights.jpg" alt="a photo of the 1975 stage, and a clutter of lights from the crowd">
    <img src="img/1975-me-becca.jpg" alt="me and becca smiling in purple lighting">
</div>


<div class="my-experience-list">
    <h2>Said he Would Spit in a Fan's Mouth on Stage</h2>
    <h2>Sexually Motioned Himself Towards the Middle-aged Camera Woman</h2>
    <h2>Drank and Smoked Heavily on Stage</h2>
    <h2>Rubbed Himself Sensually on the Stage Couch for Thousands to Watch</h2>
    <h2>Made Multiple Questionable, Borderline Racist Jokes and Comments</h2>
</div>

</body>
</html>